<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en xml_lang=en dir=ltr>
  <head>
    <title>YouTube | Google One</title>

    <!--[if !mso]>

    <!-- -->
    <meta http-equiv=X-UA-Compatible content=IE=edge>

    <!--<![endif]-->
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <meta name=viewport content=width=device-width,initial-scale=1>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <style type=text/css>
      #outlook a {padding: 0;}
      body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
      table {border-spacing: 0;}
      img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
      p {display: block;margin: 13px 0;}
    </style>

    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
          <o:PixelsPerInch>
            96
          </o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css"> table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } .mj-outlook-group-fix { width:100% !important; } .button-container a {background: transparent !important;} </style>
      <![endif]-->

    <!--[if !mso]>

      <!-->
    <link href=https://fonts.googleapis.com/css?family=Roboto:300,400,500,700 rel=stylesheet type=text/css>
    <link href=https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap rel=stylesheet type=text/css>
    <link href=https://fonts.googleapis.com/css?family=YT%20Sans%3A300%2C500%2C700 rel=stylesheet type=text/css>
    <link href=https://fonts.googleapis.com/css?family=YouTube+Sans rel=stylesheet type=text/css>
    <style type=text/css>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
      @import url(https://assets.knak.io/custom-fonts/Arial/Arial.css);
      @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap);
      @import url(https://s3.amazonaws.com/assets.knak.io/custom-fonts/YouTube/Roboto.css);
    </style>

    <!--<![endif]-->
    <style type=text/css>
      @media only screen and (min-width:620px) {
        .mj-column-per-100 {width: 100% !important;max-width: 100%;}
        .mj-column-per-50 { width: 50% !important; max-width: 50%;}
        .mj-column-per-10 {width: 10% !important;max-width: 10%;}
        .mj-column-per-90 {width: 90% !important;max-width: 90%;}
        .mj-column-per-20 {width: 20% !important;max-width: 20%;}
      }
    </style>
    <style type=text/css>
      @media only screen and (max-width:620px) {
        table.mj-full-width-mobile {width: 100% !important;}
        td.mj-full-width-mobile {width: auto !important;}
      }
    </style>
    <style type=text/css>
      p {margin: 0 0;}
      ul {display: block;}
      ul li {list-style: disc;}
      body a {text-decoration: none;color: #CC0000;}
      .image-highlight {transition: 0.3s;}
      .image-highlight:hover {filter: brightness(1.2);}
      .button-highlight {transition: 0.3s;}
      .button-highlight:hover {filter: brightness(1.5);}
      @media only screen and (min-width: 620px) {
        .hide-on-mobile {display: block !important;}
      }
      @media only screen and (max-width: 620px) {
        .hide-on-mobile {display: none !important;}
        .hide-on-desktop {display: block !important;max-height: none !important;}
        .hide-on-desktop td {display: table-cell !important;max-height: none !important;}
      }
      .hide-on-desktop,
      .hide-on-desktop td {mso-hide: all;display: none;max-height: 0px;overflow: hidden;}
    </style>
  </head>
  <body style=word-spacing:normal;background-color:#FFFFFF;>
    <div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;">YouTube Premium members can get extra storage, product help, and more. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
    <div style="background-color:#FFFFFF;background-position:center center;background-size:auto;background-repeat:repeat;">
      <div class="module module-6053b93caffe8">
        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:center center;background-size:auto;background-repeat:no-repeat;width:100%;" class=section>
          <tbody>
            <tr>
              <td align=center>

                <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook block-grid-outlook" style="width:600px;" width="600" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                <div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;">
                  <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:center center;background-size:auto;background-repeat:no-repeat;width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0 32px 0 32px;text-align:center;vertical-align:top;" class="hide-on-mobile block-grid">
                          <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                            <tr>
                              <td style=line-height:0;font-size:0;direction:ltr;>

                                <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="vertical-align:top;width:536px;" >
                                              <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
                                  <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:0px 0px 0px 0px;">
                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                            <tr>
                                              <td align=center class=img-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                                <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
                                                  <tbody>
                                                    <tr>
                                                      <td style=width:536px;>
                                                        <a href=#><img height=auto src=logo-header.png alt="YouTube Premium" style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=536></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if !mso>

        <!-->
      <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:center center;background-size:auto;background-repeat:no-repeat;width:100%;" class=section>
        <tbody>
          <tr>
            <td align=center>

              <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-desktop-outlook block-grid-outlook" style="width:600px;" width="600" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
              <div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;">
                <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:center center;background-size:auto;background-repeat:no-repeat;width:100%;">
                  <tbody>
                    <tr>

                      <!--[if !mso]>

                              <!-->
                      <td style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; font-size: 0px; padding: 0 32px 0 32px; text-align: center; vertical-align: top; background-image: linear-gradient(#ffffff,#ffffff);" class="hide-on-desktop block-grid" align=center valign=top>
                        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                          <tr>
                            <td style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; line-height: 0; font-size: 0; direction: ltr;">

                              <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align:top;width:268px;" >
                                            <![endif]-->
                              <div class="mj-column-per-50 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
                                <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                  <tbody>
                                    <tr>
                                      <td style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; background-color: transparent; border-radius: 0px; vertical-align: top; padding: 0px 0px 0px 0px;" bgcolor=transparent valign=top>
                                        <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                          <tr>
                                            <td align=center class=img-container style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; font-size: 0px; padding: 0px 0px 0px 0px;">
                                              <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; width: 268px;" width=268>
                                                      <a href=#><img height=auto src=logo-ytPrem.png alt="YouTube Premium" style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=268></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if mso | IE]>
                                          </td>
                                          <td style="vertical-align:top;width:268px;" >
                                            <![endif]-->
                              <div class="mj-column-per-50 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
                                <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                  <tbody>
                                    <tr>
                                      <td style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; border-radius: 0px; vertical-align: top; padding: 0 0 0 0;" valign=top>
                                        <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                          <tr>
                                            <td align=center class=img-container style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; font-size: 0px; padding: 0px 0px 0px 0px;">
                                              <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; width: 268px;" width=268>
                                                      <a href=#><img height=auto src=logo-gOne.png alt="google one logo" style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=268></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if mso | IE]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!--<![endif]-->
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--<![endif]-->
      <div class="module module-6077367297cc1">
        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;" class=section>
          <tbody>
            <tr>
              <td align=center>

                <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top; background-image: linear-gradient(#ffffff,#ffffff);" class=block-grid>
                          <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                            <tr>
                              <td style=line-height:0;font-size:0;direction:ltr;>

                                <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="vertical-align:top;width:600px;" >
                                              <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
                                  <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                    <tbody>
                                      <tr>
                                        <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                            <tr>
                                              <td align=center class=img-container style="font-size:0px;padding:0px 32px 0px 32px;">
                                                <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
                                                  <tbody>
                                                    <tr>
                                                      <td style=width:536px;>
                                                        <a href=# ><img src=hero.gif alt="Google One logo animation" style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=536></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:center center;background-size:auto;background-repeat:no-repeat;width:100%;" class=section>
        <tbody>
          <tr>
            <td align=center>

              <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
              <div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;">
                <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:center center;background-size:auto;background-repeat:no-repeat;width:100%;">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:0 32px 0 32px;text-align:center;vertical-align:top;" class=block-grid>
                        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                          <tr>
                            <td style=line-height:0;font-size:0;direction:ltr;>

                              <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align:top;width:536px;" >
                                            <![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
                                <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:0px 0px 0px 0px;">
                                        <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                          <tr>
                                            <td align=center class="hide-on-mobile text-container" style="font-size:0px;padding:12px 0px 0px 0px;">
                                              <div style="font-family:YT Sans, Roboto, Arial; font-weight: 700; font-size:48px;letter-spacing:none;line-height:1.2;text-align:center;color:#282828;">
                                                <p>Enjoy 3 months of Google One — on us</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>

                                            <!--[if !mso]>

                                                          <!-->
                                            <td align=center class="hide-on-desktop text-container" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; font-size: 0px; padding: 12px 0px 0px 0px;">
                                              <div style="font-family:YT Sans, Roboto, Arial; font-weight: 700; font-size:36px;letter-spacing:none;line-height:1.2;text-align:center;color:#282828;">
                                                <p>Enjoy 3 months of Google One — on us</p>
                                              </div>
                                            </td>

                                            <!--<![endif]-->
                                          </tr>
                                          <tr>
                                            <td align=center class=text-container style="font-size:0px;padding:12px 0px 0px 0px;">
                                              <div style="font-family:Roboto, Arial, sans-serif;font-size:20px;letter-spacing:none;line-height:1.5;text-align:center;color:#606060;">
                                                <p>Thanks for being a YouTube Premium member. With Google One, you’ll get access to 100GB of cloud storage, phone backup, support from Google experts, and more benefits that you can share with your family.</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align=center style="padding: 35px 0 40px;">

                                              <!-- CTA button -->

                                              <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:89pt; height:36pt; v-text-anchor:middle; mso-position-horizontal: center" arcsize="7%" strokecolor="#cc0000" strokeweight="0pt" fillcolor="#cc0000">
                                                            <w:anchorlock/>
                                                            <v:textbox inset="0,0,0,0">
                                                            <center style="text-align: center; font-family: Roboto, Arial, Sans-serif; color: #ffffff; font-size: 14px; font-weight: normal; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 14px;">
                                                            <![endif]-->

                                              <!--[if !mso]>
<!-->
                                              <table role=presentation cellpadding=0 cellspacing=0 border=0 style="border-collapse: initial;">
                                                <tr>
                                                  <td width=100% align=center valign=middle bgcolor=#cc0000 style="mso-padding-alt: 0 16px; border-radius: 2px; width: 100%; background-color: #cc0000; text-align: center; vertical-align: middle;">

                                                    <!--<![endif]-->
                                                    <a href=# valign=middle style="display: table-cell; padding: 18px 16px 16px; border-radius: 2px; font-family: Roboto, Arial, sans-serif; color: #ffffff; font-weight: bold; font-size: 16px; line-height: 14px; text-align: center; vertical-align: middle; text-decoration: none; mso-line-height-rule: exactly;">REDEEM GIFT</a>

                                                    <!--[if !mso]>
<!-->
                                                  </td>
                                                </tr>
                                              </table>

                                              <!--<![endif]-->

                                              <!--[if mso]>
                                                            </center>
                                                            </v:textbox>
                                                            </v:roundrect>
                                                            <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:center center;background-size:auto;background-repeat:no-repeat;width:100%;" class=section>
        <tbody>
          <tr>
            <td align=center>

              <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
              <div style="background:#F4F4F4;background-color:#F4F4F4;Margin:0px auto;max-width:600px;">
                <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:#F4F4F4;background-position:center center;background-size:auto;background-repeat:no-repeat;width:100%;">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:32px 32px 40px 32px;text-align:center;vertical-align:top;" class=block-grid>
                        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                          <tr>
                            <td style=line-height:0;font-size:0;direction:ltr;>

                              <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="vertical-align:top;width:536px;" >
                                              <![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
                                <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:0px 0px 0px 0px;">
                                        <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                          <tr>
                                            <td align=center class=text-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                              <div style="font-family:YT Sans, Roboto, Arial; font-weight: 700; font-size:28px;letter-spacing:none;line-height:1.5;text-align:center;color:#282828;">
                                                <p>See what Google One can do for you</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:right top;background-size:cover;background-repeat:no-repeat;width:100%;" class=section>
        <tbody>
          <tr>
            <td align=center>

              <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
              <div style="background:#F4F4F4;background-color:#F4F4F4;Margin:0px auto;max-width:600px;">
                <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:#F4F4F4;background-position:right top;background-size:cover;background-repeat:no-repeat;width:100%;">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:0px 32px 32px 32px;text-align:center;vertical-align:top;" class=block-grid>
                        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                          <tr>
                            <td style=line-height:0;font-size:0;direction:ltr;>

                              <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="vertical-align:top;width:536px;" >
                                              <![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;>

                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="vertical-align:top;width:53px;" >
                                                      <![endif]-->
                                <div class="mj-column-per-10 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;>
                                  <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:0px 0px 0px 0px;">
                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                            <tr>
                                              <td align=left class=img-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                                <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
                                                  <tbody>
                                                    <tr>
                                                      <td style=width:40px;>
                                                        <img height=auto src=icon-cloud.png alt="google cloud icon" style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=40>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if mso | IE]>
                                                    </td>
                                                    <td style="vertical-align:top;width:482px;" >
                                                      <![endif]-->
                                <div class="mj-column-per-90 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;>
                                  <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:0 0 0 16px;">
                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                            <tr>
                                              <td align=left class=text-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                                <div style="font-family:YT Sans, Roboto, Arial; font-weight: 700; font-size:20px;letter-spacing:none;line-height:1.5;text-align:left;color:#282828;">
                                                  <p>More storage for less hassle</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align=left class=text-container style="font-size:0px;padding:12px 0px 0px 0px;">
                                                <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;letter-spacing:none;line-height:1.5;text-align:left;color:#606060;">
                                                  <p>You get 100GB of cloud storage across Gmail, Drive, and Photos. You also get the peace of mind knowing that your phone’s contents are backed up safely.</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if mso | IE]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                              </div>

                              <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:right top;background-size:cover;background-repeat:no-repeat;width:100%;" class=section>
        <tbody>
          <tr>
            <td align=center>

              <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
              <div style="background:#F4F4F4;background-color:#F4F4F4;Margin:0px auto;max-width:600px;">
                <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:#F4F4F4;background-position:right top;background-size:cover;background-repeat:no-repeat;width:100%;">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:0px 32px 32px 32px;text-align:center;vertical-align:top;" class=block-grid>
                        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                          <tr>
                            <td style=line-height:0;font-size:0;direction:ltr;>

                              <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="vertical-align:top;width:536px;" >
                                              <![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;>

                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="vertical-align:top;width:53px;" >
                                                      <![endif]-->
                                <div class="mj-column-per-10 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;>
                                  <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:0px 0px 0px 0px;">
                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                            <tr>
                                              <td align=left class=img-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                                <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
                                                  <tbody>
                                                    <tr>
                                                      <td style=width:40px;>
                                                        <img height=auto src=icon-user.png alt="google user icon" style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=40>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if mso | IE]>
                                                    </td>
                                                    <td style="vertical-align:top;width:482px;" >
                                                      <![endif]-->
                                <div class="mj-column-per-90 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;>
                                  <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:0 0 0 16px;">
                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                            <tr>
                                              <td align=left class=text-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                                <div style="font-family:YT Sans, Roboto, Arial; font-weight: 700; font-size:20px;letter-spacing:none;line-height:1.5;text-align:left;color:#282828;">
                                                  <p>Share with family</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align=left class=text-container style="font-size:0px;padding:12px 0px 0px 0px;">
                                                <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;letter-spacing:none;line-height:1.5;text-align:left;color:#606060;">
                                                  <p>You can add up to 5 people to your Google One plan at no additional cost. They get their own space to store personal files and photos.</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if mso | IE]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                              </div>

                              <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:right top;background-size:cover;background-repeat:no-repeat;width:100%;" class=section>
        <tbody>
          <tr>
            <td align=center>

              <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
              <div style="background:#F4F4F4;background-color:#F4F4F4;Margin:0px auto;max-width:600px;">
                <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:#F4F4F4;background-position:right top;background-size:cover;background-repeat:no-repeat;width:100%;">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:0px 32px 40px 32px;text-align:center;vertical-align:top;" class=block-grid>
                        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                          <tr>
                            <td style=line-height:0;font-size:0;direction:ltr;>

                              <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="vertical-align:top;width:536px;" >
                                              <![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;>

                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="vertical-align:top;width:53px;" >
                                                      <![endif]-->
                                <div class="mj-column-per-10 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;>
                                  <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:0px 0px 0px 0px;">
                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                            <tr>
                                              <td align=left class=img-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                                <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
                                                  <tbody>
                                                    <tr>
                                                      <td style=width:40px;>
                                                        <img height=auto src=icon-support.png alt="google support icon" style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=40>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if mso | IE]>
                                                    </td>
                                                    <td style="vertical-align:top;width:482px;" >
                                                      <![endif]-->
                                <div class="mj-column-per-90 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;>
                                  <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:0 0 0 16px;">
                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                            <tr>
                                              <td align=left class=text-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                                <div style="font-family:YT Sans, Roboto, Arial; font-weight: 700; font-size:20px;letter-spacing:none;line-height:1.5;text-align:left;color:#282828;">
                                                  <p>Google experts, just a tap away</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align=left class=text-container style="font-size:0px;padding:12px 0px 0px 0px;">
                                                <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;letter-spacing:none;line-height:1.5;text-align:left;color:#606060;">
                                                  <p>Our team of experts is here to help you with any Google product or service at any time.</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if mso | IE]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                              </div>

                              <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <div class="module module-6075ed86dd071">
        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:center center;background-size:auto;background-repeat:no-repeat;width:100%;" class=section>
          <tbody>
            <tr>
              <td align=center>

                <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                          <![endif]-->
                <div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;">
                  <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-color:transparent;background-position:center center;background-size:auto;background-repeat:no-repeat;width:100%;">
                    <tbody>
                      <tr>
                        <td style=font-size:0px;padding:0;text-align:center;vertical-align:top; class=block-grid>
                          <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                            <tr>
                              <td style=line-height:0;font-size:0;direction:ltr;>

                                <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td style="vertical-align:top;width:600px;" >
                                                <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
                                  <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                    <tbody>
                                      <tr>
                                        <td align=center style="padding: 32px 0 40px;">

                                          <!-- CTA button -->

                                          <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:89pt; height:36pt; v-text-anchor:middle; mso-position-horizontal: center" arcsize="7%" strokecolor="#cc0000" strokeweight="0pt" fillcolor="#cc0000">
                                                          <w:anchorlock/>
                                                          <v:textbox inset="0,0,0,0">
                                                          <center style="text-align: center; font-family: Roboto, Arial, Sans-serif; color: #ffffff; font-size: 14px; font-weight: normal; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 14px;">
                                                          <![endif]-->

                                          <!--[if !mso]>
<!-->
                                          <table role=presentation cellpadding=0 cellspacing=0 border=0 style="border-collapse: initial;">
                                            <tr>
                                              <td width=100% align=center valign=middle bgcolor=#cc0000 style="mso-padding-alt: 0 16px; border-radius: 2px; width: 100%; background-color: #cc0000; text-align: center; vertical-align: middle;">

                                                <!--<![endif]-->
                                                <a href=# valign=middle style="display: table-cell; padding: 18px 16px 16px; border-radius: 2px; font-family: Roboto, Arial, sans-serif; color: #ffffff; font-weight: bold; font-size: 16px; line-height: 14px; text-align: center; vertical-align: middle; text-decoration: none; mso-line-height-rule: exactly;">REDEEM GIFT</a>

                                                <!--[if !mso]>
<!-->
                                              </td>
                                            </tr>
                                          </table>

                                          <!--<![endif]-->

                                          <!--[if mso]>
                                                          </center>
                                                          </v:textbox>
                                                          </v:roundrect>
                                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="module module-60552d1bde41a">
        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;" class=section>
          <tbody>
            <tr>
              <td align=center>

                <!--[if mso | IE]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">

                    <!-- divider -->
                    <tr>
                      <td style="padding: 0; font-size: 1px; line-height: 1px;">
                        <table role=presentation width=100% align=left border=0 cellpadding=0 cellspacing=0>
                          <tr>
                            <td style="padding: 1px 0 0; border-top: 1px solid #999999; font-size: 1px; line-height: 1px;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;" class=section>
        <tbody>
          <tr>
            <td align=center>

              <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                          <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:10px 32px 0px 32px;text-align:center;vertical-align:top;" class=block-grid>
                        <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                          <tr>
                            <td style=line-height:0;font-size:0;direction:ltr;>

                              <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td style="vertical-align:top;width:536px;" >
                                                <![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
                                <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                  <tbody>
                                    <tr>
                                      <td style="border-radius:0px;vertical-align:top;padding:0 0 0 0;">
                                        <table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
                                          <tr>
                                            <td align=center class=social-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                              <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation>
                                                <tr>
                                                  <td width=33%>
                                                    <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table;>
                                                      <tr>
                                                        <td style=padding:24px;>
                                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation style="">
                                                            <tr>
                                                              <td style=padding:0px;font-size:0;height:48px;vertical-align:middle;width:48px;>
                                                                <a href=#><img alt="Visit the YouTube website" height=48 src=sm-yt.png alt="Visit the YouTube website" style=border-radius:0px;display:block; width=48></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width=34%>
                                                    <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table;>
                                                      <tr>
                                                        <td style=padding:24px;>
                                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation style="">
                                                            <tr>
                                                              <td style=padding:0px;font-size:0;height:48px;vertical-align:middle;width:48px;>
                                                                <a href=#><img alt="Follow YouTube on Instagram" height=48 src=sm-ig.png alt="Follow YouTube on Instagram" style=border-radius:0px;display:block; width=48></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width=33%>
                                                    <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table;>
                                                      <tr>
                                                        <td style=padding:24px;>
                                                          <table border=0 cellpadding=0 cellspacing=0 role=presentation style="">
                                                            <tr>
                                                              <td style=padding:0px;font-size:0;height:48px;vertical-align:middle;width:48px;>
                                                                <a href=# ><img alt="Follow YouTube on Twitter" height=48 src=sm-tw.png alt="Follow YouTube on Twitter" style=border-radius:0px;display:block; width=48></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align=center class=text-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                              <div style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:none;line-height:1.5;text-align:center;color:#717171;">
                                                <p>This 3 mo. Google One membership offer (“Offer”) is only open to participants in the United States who have an active YouTube Premium paid subscription as of 12:00am PST on <span id="startDate1"></span> and received the promotional email. Offer expires and must be redeemed by <span id="endDate1"></span> by 11:59pm PST. Offer provides you with subscription benefits for a period of 3 months from the day you redeem the Offer (“the Offer Period”). Valid only for new Google One users and may not be combined with other Google One offers. Valid form of payment required at sign﻿-﻿up, but you will not be charged until the trial period expires. At the end of the trial period, you will be automatically charged the 100 GB subscription price, currently $1.99/monthly on a monthly recurring basis. Your form of payment will be charged monthly or annually at the standard Google One subscription price depending on <a href=# style="font-weight: bold; color:#065fd4; text-decoration: none;">the plan</a> you chose until you cancel it. If you cancel or if your membership ends and you have exceeded your Google Account storage limit during the Offer Period, you may not be able to store new files in Drive, send and receive emails in Gmail or upload photos until you <a href=# style="font-weight: bold; color:#065fd4; text-decoration: none;">free up space</a> or <a href=# style="font-weight: bold; color:#065fd4; text-decoration: none;">purchase a Google One membership</a>. See <a href=# style="font-weight: bold; color:#065fd4; text-decoration: none;">Help Center</a> for more details. Offer requires a Google Account. The <a href=# style="font-weight: bold; color:#065fd4; text-decoration: none;">Google One Terms of Service</a> apply to your subscription during the Offer Period. The <a href=# style="font-weight: bold; color:#065fd4; text-decoration: none;">Google Privacy Policy</a> describes how personal data is handled in this service.<br>Promoter: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.</p>
                                                <p><br></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align=center class=text-container style="font-size:0px;padding:0px 0px 0px 0px;">
                                              <div style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:none;line-height:1.5;text-align:center;color:#717171;">
                                                <p>You received this message because you are subscribed to YouTube Premium. If you do not want to receive emails from YouTube Premium or YouTube Music Premium in the future, please unsubscribe <a href=# style="font-weight: bold; color:#065fd4; text-decoration: none;">here</a>.</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align=center class=img-container style="font-size:0px;padding:10px 0px 10px 0px;">
                                              <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
                                                <tbody>
                                                  <tr>
                                                    <td style=width:88px;>
                                                      <a href=#><img height=auto src=logo-yt.png alt=YouTube style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=88></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align=center class=text-container style="font-size:0px;padding:0px 0px 40px 0px;">
                                              <div style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:none;line-height:1.5;text-align:center;color:#717171;">
                                                <p style="margin: 0 0; mso-line-height-alt: 18px;">&#169; <span id="currentYear"></span> Google LLC d/b/a YouTube</p>
                                                <p style="margin: 0 0; mso-line-height-alt: 18px;">901 Cherry Ave</p>
                                                <p style="margin: 0 0; mso-line-height-alt: 18px;">San Bruno, CA 94066</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if mso | IE]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
    <script>
        // Auto generate + publish current year
        const currentYear = new Date();
        document.getElementById("currentYear").innerHTML = currentYear.getFullYear();

        // Auto generate starting dynamic date based on the current date and time in GMT time of users browser
        let currentDay = new Date();
        let ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(currentDay);
        let mo = new Intl.DateTimeFormat('en', { month: 'long' }).format(currentDay);
        let da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(currentDay);

        document.getElementById("startDate1").innerHTML = `${mo} ${da}, ${ye}`;

        // Auto generate ending dynamic date based on the current date and time in GMT time of users browser
        function addMonths(date, months) {
        var futureDate = date.getDate();
            date.setMonth(date.getMonth() + +months);
            if (date.getDate() != futureDate) {
                date.setDate(0);
            }
            return date;
        }
        document.getElementById("endDate1").innerHTML = addMonths(new Date(`${mo} ${da}, ${ye}`),1).toLocaleDateString('en', { month: 'long', day: '2-digit', year: 'numeric' });

    </script>
    </body>
</html>